<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/message_icon"
        android:title="Private Message"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/advertsFragment"
        android:icon="@drawable/message_icon"
        android:title="Adverts"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        app:showAsAction="ifRoom">

    </item>

</menu>