<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.petsocial.feature.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_bar"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_bar"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.petsocial.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registirationFragment"
            app:destination="@id/registirationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registirationFragment"
        android:name="com.example.petsocial.feature.registiration.RegistirationFragment"
        android:label="fragment_registiration"
        tools:layout="@layout/fragment_registiration" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petsocial.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.petsocial.feature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.petsocial.feature.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/advertsFragment"
        android:name="com.example.petsocial.feature.advert.AdvertsFragment"
        android:label="fragment_adverts"
        tools:layout="@layout/fragment_adverts" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.petsocial.feature.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>